{
  "source": "license-plate-determinator",
  "host": "127.0.0.1",
  "port": 49501,
  "logger": {
    "version": 1,
    "disable_existing_loggers": true,
    "formatters": {
      "console": {
        "format": "%(asctime)s — [ %(levelname)s ] — %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "stream": "ext://sys.stdout",
        "formatter": "console"
      }
    },
    "loggers": {
      "": {
        "handlers": [
          "console"
        ],
        "level": "INFO",
        "propagate": true
      }
    }
  }
}